spring.datasource.url=jdbc:postgresql://localhost:5432/igorivkindb
spring.datasource.username=igor
spring.datasource.password=databaseigor55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true